<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopping_cart_practiceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_title" Type="varchar" MaxLength="50" />
    <Property Name="p_price" Type="int" />
    <Property Name="p_quntity" Type="int" />
  </EntityType>
  <EntityContainer Name="shopping_cart_practiceModelStoreContainer">
    <EntitySet Name="Table_Product" EntityType="Self.Table_Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>