<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="shopping_cart_practiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Table_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="p_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="p_price" Type="Int32" />
    <Property Name="p_quntity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="shopping_cart_practiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Table_Product" EntityType="Self.Table_Product" />
  </EntityContainer>
</Schema>